== Autotrade

Ruby on Rails auctioning platform application targeted at cars. Created as an assignment for the Advanced Software Engineering lecture at the University of Fribourg.

=== Dependencies

* Ruby (tested with 1.9.3)

* Postgresql

* Bundler

* secrets.yml (not in GitHub repo, please ask one of the contributors if you would like to use it)

=== Setup

* Clone this repository

* Copy secrets.yml into config/ directory.

* cd to autotrade directory.

* Run command 'bundle install' to install all dependent gems.

* Run command 'rake db:migrate:reset' to setup the local sqlite3 database (includes adding some seeds). 

* Run command 'rails server' to setup server. Follow the instruction to navigate to correct port in a browser.

* Enjoy!
